{
  "name": "synaphack-backend",
  "version": "1.0.0",
  "description": "Backend for SynapHack 3.0 - Hackathon Platform",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "echo 'No linter configured'"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "string-similarity": "^4.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}


